<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>runroom-test</title>
</head>
<body>
  <div>
    <header>
      <img src="images/logo-targaryen.svg" alt="logo-targaryen" class="logo"> |
      <a href="" class= "header-text">Game Of Thrones</a> |
      <a href="" class= "header-text">Daenerys Targaryen</a>
    </header>
    <nav class= "menu">
      <a href="" class="link">Favoritos</a>
      <a href="" class="link">Listado de casas</a>
      <a href="" class="link">Personajes secundarios</a>
    </nav>
    <section class="menu-buttons">
      <p class="button button-text">Top(2)</p>
      <p class="button button-text">Sin valorar(3)</p>
      <p class="button button-text">Actualizados(4)</p>
    </section>

    <main>
      <section class="characters-card-list">
        <ul>
          <li class="character-card">

            <div class="ec-stars-wrapper">
              <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
              <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
              <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
              <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
              <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
            </div>


            <div class="circle Daenerys-Targaryen"></div>
            <div>
              <h3 class="character-title-medium no-margin">Daenerys Targaryen</h3>
              <p class="character-title-small no-margin">Casa Targaryen</h3>
              </div>
            </li>

            <li class="character-card">
              <div class="ec-stars-wrapper">
                <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
                <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
                <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
                <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
                <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
              </div>

              <div class="circle Tyrion-Lannister"></div>
              <div>
                <h3 class="character-title-medium no-margin">Tyrion Lannister</h3>
                <p class="character-title-small no-margin">Casa Stark</h3>
                </div>
              </li>

              <li class="character-card">
                <div class="ec-stars-wrapper">
                  <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
                  <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
                  <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
                  <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
                  <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
                </div>

                <div class="circle John-Snow"></div>
                <div>
                  <h3 class="character-title-medium no-margin">John Snow</h3>
                  <p class="character-title-small no-margin">Guardia de la noche</h3>
                  </div>
                </li>

                <li class="character-card">
                  <div class="ec-stars-wrapper">
                    <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
                    <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
                    <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
                    <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
                    <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
                  </div>

                  <div class="circle Margaery-Tyrell"></div>
                  <div>
                    <h3 class="character-title-medium no-margin">Margaery Tyrell</h3>
                    <p class="character-title-small no-margin">Casa Tyrell</h3>
                    </div>
                  </li>

                  <li class="character-card">
                    <div class="ec-stars-wrapper">
                      <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
                      <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
                      <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
                      <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
                      <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
                    </div>

                    <div class="circle Sansa-Stark"></div>
                    <div>
                      <h3 class="character-title-medium no-margin">Sansa Stark</h3>
                      <p class="character-title-small no-margin">Casa Stark</h3>
                      </div>
                    </li>

                    <li class="character-card">
                      <div class="ec-stars-wrapper">
                        <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
                        <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
                        <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
                        <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
                        <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
                      </div>

                      <div class="circle Cersei-Lannister"></div>
                      <div>
                        <h3 class="character-title-medium no-margin">Cersei Lannister</h3>
                        <p class="character-title-small no-margin">Casa Lannister</h3>
                        </div>
                      </li>

                    </section>
                  </main>
                </div>
              </body>
              <script src="js/main.min.js" charset="utf-8"></script>
              </html>
